
sources:
  ## Source for pulling messages from Fluent
  input_tppp:
    type: kafka
    bootstrap_servers: "my-cluster-kafka-brokers.kafka.svc.cluster.local:9092"
    group_id: "console-consumer-59213"
    decoding:
      codec: bytes
    topics:
    - "my-topic"
    commit_interval_ms: 1000
sinks:
  stdout:
    type: console
    inputs: ["kubernetes_logs"]
    rawConfig: |
      target = "stdout"
      encoding = "json"
